spring.application.name=stock-analysis-service
server.port=8100
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#stock-data-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
